logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://mysqlbdtest.mysql.database.azure.com:3306/users?serverTimezone=UTC
spring.datasource.username=cristhian
spring.datasource.password=Perez@roncal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
